{
  "name": "bewerbungstrackerbun",
  "devDependencies": {
    "@types/mithril": "^2.2.7",
    "@types/bun": "latest"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "mithril": "^2.2.14"
  }
}